<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgAnh"
        android:layout_width="140dp"
        android:layout_height="142dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/txtTenNV"
        android:layout_width="222dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:text="Tên trái cây"
        android:textColor="#673AB7"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtMaNV"
        android:layout_width="222dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="MANV"
        android:textColor="#7C7C7C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toBottomOf="@+id/txtTenNV" />

    <TextView
        android:id="@+id/txtSoDT"
        android:layout_width="222dp"
        android:layout_height="20dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="SDT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toBottomOf="@+id/txtMaNV" />

    <Button
        android:id="@+id/btnSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="5dp"
        android:text="Sửa"
        app:layout_constraintStart_toEndOf="@+id/imgAnh"
        app:layout_constraintTop_toBottomOf="@+id/txtSoDT" />

    <Button
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Xóa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.718"
        app:layout_constraintStart_toEndOf="@+id/btnSua"
        app:layout_constraintTop_toBottomOf="@+id/txtSoDT" />
</androidx.constraintlayout.widget.ConstraintLayout>